{
    "robloxLsp.diagnostics.severity": {
        "unused-local": "Warning",
        "unused-function": "Warning",
        "unused-vararg": "Warning",
        "duplicate-index": "Error"
    },
    "[lua]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
    },
    "robloxLsp.diagnostics.globals": [
        "version"
    ]
}